[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/TutorialSign.gd" id="1_ba5o8"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/sign.png" id="2_yfku8"]
[ext_resource type="Material" path="res://resources/materials/unshaded.tres" id="3_ofxjf"]

[node name="TutorialSign" type="Node2D" unique_id=1343408015]
script = ExtResource("1_ba5o8")

[node name="Sprite" type="Sprite2D" parent="." unique_id=368507457]
position = Vector2(0, -14)
texture = ExtResource("2_yfku8")

[node name="Label" type="Label" parent="." unique_id=771871866]
unique_name_in_owner = true
material = ExtResource("3_ofxjf")
offset_left = -70.0
offset_top = -76.0
offset_right = 70.0
offset_bottom = -28.0
theme_type_variation = &"SmallLabel"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
